{
  "name": "rpa-exercise",
  "version": "1.0.0",
  "scripts": {
    "tasks": "npx playwright test --reporter=list,html --project=chromium --trace=on"
  },
  "devDependencies": {
    "@playwright/test": "1",
    "@types/node": "22"
  }
}
